{
  "name": "env-editor",
  "version": "1.0.0",
  "description": "Edit .env files inside Docker containers through a browser UI",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:cov": "vitest --run --coverage"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "vitest": "^4.1.7"
  }
}
